# This is a cross compilation file from OSX Yosemite to macOS.
# Apple keeps changing the location and names of files so
# these might not work for you. Use the googles and xcrun.

[binaries]
c = ['clang', '-arch', 'x86_64', '-target', 'apple-ios16.0-macabi', '-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk']
cpp = ['clang++', '-arch', 'v', '-target', 'apple-ios16.0-macabi', '-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk']
objc = ['clang', '-arch', 'x86_64', '-target', 'apple-ios16.0-macabi', '-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk']
objcpp = ['clang++', '-arch', 'x86_64', '-target', 'apple-ios16.0-macabi', '-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk']
ar = 'ar'
strip = 'strip'

[properties]
root = '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer'
has_function_printf = true
has_function_hfkerhisadf = false

[host_machine]
system = 'darwin'
subsystem = 'macos'
kernel = 'xnu'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'
